<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        header {
            background-color: #2ecc71; /* Green color */
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #3498db; /* Blue color */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .btn-primary {
            background-color: #3498db; /* Blue color */
            border-color: #3498db;
        }
        .btn-primary:hover {
            background-color: #2980b9; /* Darker blue color */
            border-color: #2980b9;
        }
        .card {
            margin-bottom: 20px;
        }
        footer {
            background-color: #2ecc71; /* Green color */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Workout Central</h1>
    </header>
    <nav>
      <a href="/">Home</a>
      <a href="/workout_plans">All Workouts</a>
      <a href="/add_workout_plan">Add A Workout</a>
      {% if 'username' in session %}
      <a href="#">Welcome, {{ session['username'] }}!</a>
      <a href="/logout">Log Out</a>
      {% else %}
      <a href="/login">Login</a>
      <a href="/register">Register</a>
      {% endif %}
  </nav>
    <main>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Workout Central</p>
    </footer>
</body>
</html>